{
  "name": "project_mongose",
  "version": "1.0.0",
  "description": "Mongo DB prject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiplross/project_mongose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philiplross/project_mongose/issues"
  },
  "homepage": "https://github.com/philiplross/project_mongose#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "heroku": "^7.19.4",
    "mongoose": "^5.4.0"
  }
}
